<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr EQ -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr EQ</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#eql</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>136</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Q</Name>
    <Symbol>Q</Symbol>
    <Value>132</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>31 Hz</Name>
    <Symbol>HZ31</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>63 Hz</Name>
    <Symbol>HZ63</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>125 Hz</Name>
    <Symbol>HZ125</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>250 Hz</Name>
    <Symbol>HZ250</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>500 Hz</Name>
    <Symbol>HZ500</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>1 kHz</Name>
    <Symbol>KHZ1</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>2 kHz</Name>
    <Symbol>KHZ2</Symbol>
    <Value>132</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>4 kHz</Name>
    <Symbol>KHZ4</Symbol>
    <Value>136</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>8 kHz</Name>
    <Symbol>KHZ8</Symbol>
    <Value>120</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>16 kHz</Name>
    <Symbol>KHZ16</Symbol>
    <Value>104</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Echotron -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Echotron</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Echotron</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>112</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Filter Depth</Name>
    <Symbol>DEPTH</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>LFO Width</Name>
    <Symbol>WIDTH</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Number of Taps</Name>
    <Symbol>LENGTH</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>TEMPO</Name>
    <Symbol>TEMPO</Symbol>
    <Value>180</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Dampening</Name>
    <Symbol>DAMP</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Left/Right Crossover</Name>
    <Symbol>LRC</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDF</Symbol>
    <Value>127</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>-24</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Modulate Delays</Name>
    <Symbol>MD</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Modulate Filters</Name>
    <Symbol>MF</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>LFO Type</Name>
    <Symbol>LFOTYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Activate Filters</Name>
    <Symbol>AF</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Path</Type>
    <Key>http://rakarrack.sourceforge.net/effects.html#Echotron:dlyfile</Key>
    <Value>/usr/share/rkr.lv2/SwingPong.dly</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- rkr Reverbtron -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Reverbtron</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Reverbtron</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>88</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Fade</Name>
    <Symbol>FADE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Safe</Name>
    <Symbol>SAFE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Length</Name>
    <Symbol>LENGTH</Symbol>
    <Value>220</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Initial Delay</Name>
    <Symbol>DELAY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Dampening</Name>
    <Symbol>DAMP</Symbol>
    <Value>38</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>16</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Time Stretch</Name>
    <Symbol>STRETCH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Extra Stereo</Name>
    <Symbol>ES</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Shuffle</Name>
    <Symbol>SH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Diffusion</Name>
    <Symbol>DIFFUSE</Symbol>
    <Value>8</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Path</Type>
    <Key>http://rakarrack.sourceforge.net/effects.html#Reverbtron:rvbfile</Key>
    <Value>/usr/share/rkr.lv2/Large_Hall.rvb</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- rkr Pan -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Pan</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#pan</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>32</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Randomness</Name>
    <Symbol>RND</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Extra Stereo Amount</Name>
    <Symbol>EXTRA_AMOUNT</Symbol>
    <Value>32</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Autopan</Name>
    <Symbol>AUTO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Extra Stereo Enable</Name>
    <Symbol>EXTRA_ON</Symbol>
    <Value>1</Value>
   </Parameter>

  </Data>
 </Plugin>
</CARLA-PROJECT>