<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr Sustainer -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Sustainer</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Sustainer</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>18</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Sustain</Name>
    <Symbol>SUS</Symbol>
    <Value>127</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Shelf Boost -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Shelf Boost</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#ShelfBoost</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>55</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Presence</Name>
    <Symbol>PRES</Symbol>
    <Value>23</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Tone</Name>
    <Symbol>TONE</Symbol>
    <Value>9493</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Stereo</Name>
    <Symbol>STEREO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>52</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr StompBox -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr StompBox</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#StompBox</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>49</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>High</Name>
    <Symbol>HI</Symbol>
    <Value>32</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Mid</Name>
    <Symbol>MID</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Low</Name>
    <Symbol>LO</Symbol>
    <Value>32</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>16</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Mode</Name>
    <Symbol>MODE</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Reverbtron -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Reverbtron</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Reverbtron</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>88</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Fade</Name>
    <Symbol>FADE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Safe</Name>
    <Symbol>SAFE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Length</Name>
    <Symbol>LENGTH</Symbol>
    <Value>141</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Initial Delay</Name>
    <Symbol>DELAY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Dampening</Name>
    <Symbol>DAMP</Symbol>
    <Value>67</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>24</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Time Stretch</Name>
    <Symbol>STRETCH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Extra Stereo</Name>
    <Symbol>ES</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Shuffle</Name>
    <Symbol>SH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Diffusion</Name>
    <Symbol>DIFFUSE</Symbol>
    <Value>8</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Path</Type>
    <Key>http://rakarrack.sourceforge.net/effects.html#Reverbtron:rvbfile</Key>
    <Value>/usr/share/rkr.lv2/Large_Hall.rvb</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- rkr Cabinet -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Cabinet</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#cabe</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>65</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Preset</Name>
    <Symbol>PRESET</Symbol>
    <Value>56</Value>
   </Parameter>

  </Data>
 </Plugin>
</CARLA-PROJECT>