<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr Compressor -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Compressor</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#comp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Threshold</Name>
    <Symbol>THRESHOLD</Symbol>
    <Value>16</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>RATIO</Name>
    <Symbol>RATIO</Symbol>
    <Value>-16</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Output Gain</Name>
    <Symbol>OUTPUT</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Attack Time</Name>
    <Symbol>ATTACK</Symbol>
    <Value>153</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Release Time</Name>
    <Symbol>RELEASE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Auto Output</Name>
    <Symbol>AUTOOUT</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Knee</Name>
    <Symbol>KNEE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Stereo</Name>
    <Symbol>STEREO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Peak</Name>
    <Symbol>PEAK</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Shifter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Shifter</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Shifter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Attack</Name>
    <Symbol>ATACK</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Decay</Name>
    <Symbol>DECAY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Thresold</Name>
    <Symbol>THRESH</Symbol>
    <Value>-20</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Interval</Name>
    <Symbol>INT</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Shift Down</Name>
    <Symbol>DN</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Mode</Name>
    <Symbol>MODE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Interval</Name>
    <Symbol>WHAMMY</Symbol>
    <Value>20</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Valve -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Valve</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#valve</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Left/Right Crossover</Name>
    <Symbol>LRCr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Drive</Name>
    <Symbol>DRIVE</Symbol>
    <Value>24</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>48</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Negate (Polarity Switch)</Name>
    <Symbol>NEG</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>3200</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Highpass Filter</Name>
    <Symbol>HPF</Symbol>
    <Value>110</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Stereo</Name>
    <Symbol>STEREO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Prefilter</Name>
    <Symbol>PREFILTER</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Distortion</Name>
    <Symbol>DIST</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Extra Distortion</Name>
    <Symbol>ED</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Presence</Name>
    <Symbol>PRES</Symbol>
    <Value>80</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Sequence -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Sequence</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Sequence</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Step 1</Name>
    <Symbol>S0</Symbol>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Step 2</Name>
    <Symbol>S2</Symbol>
    <Value>55</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Step 3</Name>
    <Symbol>S3</Symbol>
    <Value>15</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Step 4</Name>
    <Symbol>S4</Symbol>
    <Value>77</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Step 5</Name>
    <Symbol>S5</Symbol>
    <Value>13</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Step 6</Name>
    <Symbol>S6</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Step 7</Name>
    <Symbol>S7</Symbol>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Step 8</Name>
    <Symbol>S8</Symbol>
    <Value>36</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>96</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>60</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Q</Name>
    <Symbol>Q</Symbol>
    <Value>174</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Amplitude/Alt. Mode</Name>
    <Symbol>AMP</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Right Channel Step Lag</Name>
    <Symbol>LAG</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Modulation Mode</Name>
    <Symbol>MODE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Step Adjustment Range</Name>
    <Symbol>RANGE</Symbol>
    <Value>2</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr VaryBand -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr VaryBand</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#VaryBand</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>32</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO1</Symbol>
    <Value>120</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL1</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO2</Symbol>
    <Value>240</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE2</Symbol>
    <Value>6</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL2</Symbol>
    <Value>191</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Low/Mid1 Crossover</Name>
    <Symbol>LMCR</Symbol>
    <Value>400</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Mid1/Mid2 Crossover</Name>
    <Symbol>MMCR</Symbol>
    <Value>1400</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Mid2/High Crossover</Name>
    <Symbol>MHCR</Symbol>
    <Value>2000</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Low Band Volume</Name>
    <Symbol>LB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Mid Band 1 Volume</Name>
    <Symbol>M1B</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Mid Band 2 Volume</Name>
    <Symbol>M2B</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>High Band Volume</Name>
    <Symbol>HB</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Pan -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Pan</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#pan</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>26</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Randomness</Name>
    <Symbol>RND</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Extra Stereo Amount</Name>
    <Symbol>EXTRA_AMOUNT</Symbol>
    <Value>96</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Autopan</Name>
    <Symbol>AUTO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Extra Stereo Enable</Name>
    <Symbol>EXTRA_ON</Symbol>
    <Value>1</Value>
   </Parameter>

  </Data>
 </Plugin>
</CARLA-PROJECT>