<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr Coil Crafter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Coil Crafter</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#CoilCrafter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>32</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Origin Pickup Frequency</Name>
    <Symbol>F1</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Origin Pickup Resonance</Name>
    <Symbol>Q1</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Destination Pickup Frequency</Name>
    <Symbol>F2</Symbol>
    <Value>2700</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Destination Pickup Resonance</Name>
    <Symbol>Q2</Symbol>
    <Value>21</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Tone</Name>
    <Symbol>TONE</Symbol>
    <Value>2900</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Neck Pickup</Name>
    <Symbol>MODE</Symbol>
    <Value>18</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Sustainer -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Sustainer</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Sustainer</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>95</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Sustain</Name>
    <Symbol>SUS</Symbol>
    <Value>54</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Dual Flange -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Dual Flange</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Dual_Flange</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>-79</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Left/Right Crossover</Name>
    <Symbol>LRC</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Depth</Name>
    <Symbol>DEPTH</Symbol>
    <Value>42</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Sweep Width</Name>
    <Symbol>WIDTH</Symbol>
    <Value>12</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Offset Delays</Name>
    <Symbol>OFFS</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>-10</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>1500</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Subtract</Name>
    <Symbol>SUB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Sweep Through Zero</Name>
    <Symbol>THZ</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>120</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Randomness</Name>
    <Symbol>RND</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Intense</Name>
    <Symbol>INTENSE</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Echoverse -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Echoverse</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Echoverse</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>60</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>TEMPO</Name>
    <Symbol>DELAY</Symbol>
    <Value>70</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Left/Right Delay Offset</Name>
    <Symbol>LR_DELAY</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Angle</Name>
    <Symbol>ANGLE</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Feedback</Name>
    <Symbol>FEEDBACK</Symbol>
    <Value>16</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Damping</Name>
    <Symbol>DAMP</Symbol>
    <Value>39</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Reverse</Name>
    <Symbol>REV</Symbol>
    <Value>127</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Subdivision</Name>
    <Symbol>SUBD</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Extra Stereo</Name>
    <Symbol>ES</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr VaryBand -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr VaryBand</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#VaryBand</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>25</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO1</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL1</Symbol>
    <Value>96</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO2</Symbol>
    <Value>30</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE2</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL2</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Low/Mid1 Crossover</Name>
    <Symbol>LMCR</Symbol>
    <Value>305</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Mid1/Mid2 Crossover</Name>
    <Symbol>MMCR</Symbol>
    <Value>1764</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Mid2/High Crossover</Name>
    <Symbol>MHCR</Symbol>
    <Value>3309</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Low Band Volume</Name>
    <Symbol>LB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Mid Band 1 Volume</Name>
    <Symbol>M1B</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Mid Band 2 Volume</Name>
    <Symbol>M2B</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>High Band Volume</Name>
    <Symbol>HB</Symbol>
    <Value>1</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Echotron -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Echotron</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Echotron</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>81</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Filter Depth</Name>
    <Symbol>DEPTH</Symbol>
    <Value>117</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>LFO Width</Name>
    <Symbol>WIDTH</Symbol>
    <Value>34</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Number of Taps</Name>
    <Symbol>LENGTH</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>TEMPO</Name>
    <Symbol>TEMPO</Symbol>
    <Value>70</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Dampening</Name>
    <Symbol>DAMP</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Left/Right Crossover</Name>
    <Symbol>LRC</Symbol>
    <Value>105</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDF</Symbol>
    <Value>96</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>-13</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Modulate Delays</Name>
    <Symbol>MD</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Modulate Filters</Name>
    <Symbol>MF</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>LFO Type</Name>
    <Symbol>LFOTYPE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Activate Filters</Name>
    <Symbol>AF</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Path</Type>
    <Key>http://rakarrack.sourceforge.net/effects.html#Echotron:dlyfile</Key>
    <Value>/usr/share/rkr.lv2/SwingPong.dly</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- rkr Reverbtron -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Reverbtron</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Reverbtron</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>81</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Fade</Name>
    <Symbol>FADE</Symbol>
    <Value>65</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Safe</Name>
    <Symbol>SAFE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Length</Name>
    <Symbol>LENGTH</Symbol>
    <Value>316</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Initial Delay</Name>
    <Symbol>DELAY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Dampening</Name>
    <Symbol>DAMP</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>51</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Time Stretch</Name>
    <Symbol>STRETCH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>-10</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>132</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Extra Stereo</Name>
    <Symbol>ES</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Shuffle</Name>
    <Symbol>SH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>965</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Diffusion</Name>
    <Symbol>DIFFUSE</Symbol>
    <Value>46</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Path</Type>
    <Key>http://rakarrack.sourceforge.net/effects.html#Reverbtron:rvbfile</Key>
    <Value>/usr/share/rkr.lv2/Med_Hall.rvb</Value>
   </CustomData>
  </Data>
 </Plugin>
</CARLA-PROJECT>