<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr Expander -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Expander</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Expander</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Threshold</Name>
    <Symbol>THRESHOLD</Symbol>
    <Value>31</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Shape</Name>
    <Symbol>SHAPE</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Attack Time</Name>
    <Symbol>ATTACK</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Release Time</Name>
    <Symbol>RELEASE</Symbol>
    <Value>8050</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>76</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Highpass Filter</Name>
    <Symbol>HPF</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Output Gain</Name>
    <Symbol>OUTPUT</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Vibe -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Vibe</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Vibe</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Width</Name>
    <Symbol>WIDTH</Symbol>
    <Value>35</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>240</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Randomness</Name>
    <Symbol>RND</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Depth</Name>
    <Symbol>DEPTH</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Left/Right Crossover</Name>
    <Symbol>LRCR</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Stereo</Name>
    <Symbol>STEREO</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr StompBox -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr StompBox</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#StompBox</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>17</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>High</Name>
    <Symbol>HI</Symbol>
    <Value>-47</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Mid</Name>
    <Symbol>MID</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Low</Name>
    <Symbol>LO</Symbol>
    <Value>-26</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>127</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Mode</Name>
    <Symbol>MODE</Symbol>
    <Value>2</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Echotron -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Echotron</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Echotron</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>62</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Filter Depth</Name>
    <Symbol>DEPTH</Symbol>
    <Value>142</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>LFO Width</Name>
    <Symbol>WIDTH</Symbol>
    <Value>37</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Number of Taps</Name>
    <Symbol>LENGTH</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>TEMPO</Name>
    <Symbol>TEMPO</Symbol>
    <Value>60</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Dampening</Name>
    <Symbol>DAMP</Symbol>
    <Value>52</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Left/Right Crossover</Name>
    <Symbol>LRC</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDF</Symbol>
    <Value>96</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>-2</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Modulate Delays</Name>
    <Symbol>MD</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Modulate Filters</Name>
    <Symbol>MF</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>LFO Type</Name>
    <Symbol>LFOTYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Activate Filters</Name>
    <Symbol>AF</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Path</Type>
    <Key>http://rakarrack.sourceforge.net/effects.html#Echotron:dlyfile</Key>
    <Value>/usr/share/rkr.lv2/EchoFlange.dly</Value>
   </CustomData>
  </Data>
 </Plugin>
</CARLA-PROJECT>