<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr EQ -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr EQ</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#eql</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Q</Name>
    <Symbol>Q</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>31 Hz</Name>
    <Symbol>HZ31</Symbol>
    <Value>117</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>63 Hz</Name>
    <Symbol>HZ63</Symbol>
    <Value>126</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>125 Hz</Name>
    <Symbol>HZ125</Symbol>
    <Value>131</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>250 Hz</Name>
    <Symbol>HZ250</Symbol>
    <Value>133</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>500 Hz</Name>
    <Symbol>HZ500</Symbol>
    <Value>143</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>1 kHz</Name>
    <Symbol>KHZ1</Symbol>
    <Value>145</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>2 kHz</Name>
    <Symbol>KHZ2</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>4 kHz</Name>
    <Symbol>KHZ4</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>8 kHz</Name>
    <Symbol>KHZ8</Symbol>
    <Value>129</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>16 kHz</Name>
    <Symbol>KHZ16</Symbol>
    <Value>128</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Distorsion -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Distorsion</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#dist</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Left/Right Crossover</Name>
    <Symbol>LRCr</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Drive</Name>
    <Symbol>DRIVE</Symbol>
    <Value>127</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>30</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Negate (Polarity Switch)</Name>
    <Symbol>NEG</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>2316</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Highpass Filter</Name>
    <Symbol>HPF</Symbol>
    <Value>65</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Stereo</Name>
    <Symbol>STEREO</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Prefilter</Name>
    <Symbol>PREFILTER</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Suboctave</Name>
    <Symbol>OCT</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Parametric EQ -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Parametric EQ</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#eqp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>320</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Frequency</Name>
    <Symbol>LFREQ</Symbol>
    <Value>110</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Gain</Name>
    <Symbol>LGAIN</Symbol>
    <Value>89</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Width</Name>
    <Symbol>LQ</Symbol>
    <Value>2866</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Frequency</Name>
    <Symbol>MFREQ</Symbol>
    <Value>154</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Gain</Name>
    <Symbol>MGAIN</Symbol>
    <Value>117</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Width</Name>
    <Symbol>MQ</Symbol>
    <Value>8175</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Frequency</Name>
    <Symbol>HFREQ</Symbol>
    <Value>143</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Gain</Name>
    <Symbol>HGAIN</Symbol>
    <Value>73</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Width</Name>
    <Symbol>HQ</Symbol>
    <Value>80</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Flanger/Chorus -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Flanger/Chorus</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#chor</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Randomness</Name>
    <Symbol>RND</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>WIDTH</Symbol>
    <Value>124</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Depth</Name>
    <Symbol>DEPTH</Symbol>
    <Value>102</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Delay</Name>
    <Symbol>DELAY</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>127</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Left/Right Crossover</Name>
    <Symbol>LRCR</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Subtract</Name>
    <Symbol>SUB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Intense</Name>
    <Symbol>INTENSE</Symbol>
    <Value>1</Value>
   </Parameter>

  </Data>
 </Plugin>
</CARLA-PROJECT>