<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr Expander -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Expander</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Expander</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Threshold</Name>
    <Symbol>THRESHOLD</Symbol>
    <Value>22</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Shape</Name>
    <Symbol>SHAPE</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Attack Time</Name>
    <Symbol>ATTACK</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Release Time</Name>
    <Symbol>RELEASE</Symbol>
    <Value>8050</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>76</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Highpass Filter</Name>
    <Symbol>HPF</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Output Gain</Name>
    <Symbol>OUTPUT</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Dual Flange -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Dual Flange</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Dual_Flange</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>-96</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Left/Right Crossover</Name>
    <Symbol>LRC</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Depth</Name>
    <Symbol>DEPTH</Symbol>
    <Value>110</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Sweep Width</Name>
    <Symbol>WIDTH</Symbol>
    <Value>800</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Offset Delays</Name>
    <Symbol>OFFS</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>-27</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>16000</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Subtract</Name>
    <Symbol>SUB</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Sweep Through Zero</Name>
    <Symbol>THZ</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>40</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Randomness</Name>
    <Symbol>RND</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Intense</Name>
    <Symbol>INTENSE</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Sustainer -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Sustainer</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Sustainer</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>45</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Sustain</Name>
    <Symbol>SUS</Symbol>
    <Value>107</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Echoverse -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Echoverse</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Echoverse</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>68</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>TEMPO</Name>
    <Symbol>DELAY</Symbol>
    <Value>81</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Left/Right Delay Offset</Name>
    <Symbol>LR_DELAY</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Angle</Name>
    <Symbol>ANGLE</Symbol>
    <Value>97</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Feedback</Name>
    <Symbol>FEEDBACK</Symbol>
    <Value>39</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Damping</Name>
    <Symbol>DAMP</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Reverse</Name>
    <Symbol>REV</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Subdivision</Name>
    <Symbol>SUBD</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Extra Stereo</Name>
    <Symbol>ES</Symbol>
    <Value>67</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Reverb -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Reverb</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#reve</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>121</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Time</Name>
    <Symbol>TIME</Symbol>
    <Value>62</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Initial Delay</Name>
    <Symbol>IDEL</Symbol>
    <Value>24</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Initial Delay Feedback</Name>
    <Symbol>IDELFB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>3134</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Highpass Filter</Name>
    <Symbol>HPF</Symbol>
    <Value>102</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Damping</Name>
    <Symbol>DAMP</Symbol>
    <Value>75</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Room Size</Name>
    <Symbol>RS</Symbol>
    <Value>49</Value>
   </Parameter>

  </Data>
 </Plugin>
</CARLA-PROJECT>