<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr EQ -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr EQ</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#eql</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>136</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Q</Name>
    <Symbol>Q</Symbol>
    <Value>127</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>31 Hz</Name>
    <Symbol>HZ31</Symbol>
    <Value>123</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>63 Hz</Name>
    <Symbol>HZ63</Symbol>
    <Value>129</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>125 Hz</Name>
    <Symbol>HZ125</Symbol>
    <Value>126</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>250 Hz</Name>
    <Symbol>HZ250</Symbol>
    <Value>116</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>500 Hz</Name>
    <Symbol>HZ500</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>1 kHz</Name>
    <Symbol>KHZ1</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>2 kHz</Name>
    <Symbol>KHZ2</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>4 kHz</Name>
    <Symbol>KHZ4</Symbol>
    <Value>121</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>8 kHz</Name>
    <Symbol>KHZ8</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>16 kHz</Name>
    <Symbol>KHZ16</Symbol>
    <Value>106</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Valve -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Valve</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#valve</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Left/Right Crossover</Name>
    <Symbol>LRCr</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Drive</Name>
    <Symbol>DRIVE</Symbol>
    <Value>127</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>48</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Negate (Polarity Switch)</Name>
    <Symbol>NEG</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>5841</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Highpass Filter</Name>
    <Symbol>HPF</Symbol>
    <Value>61</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Stereo</Name>
    <Symbol>STEREO</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Prefilter</Name>
    <Symbol>PREFILTER</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Distortion</Name>
    <Symbol>DIST</Symbol>
    <Value>69</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Extra Distortion</Name>
    <Symbol>ED</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Presence</Name>
    <Symbol>PRES</Symbol>
    <Value>84</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr WahWah -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr WahWah</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#wha</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>84</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>7</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Randomness</Name>
    <Symbol>RND</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>WIDTH</Symbol>
    <Value>92</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Depth</Name>
    <Symbol>DEPTH</Symbol>
    <Value>55</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Sensitivity</Name>
    <Symbol>SENSE</Symbol>
    <Value>113</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Invert</Name>
    <Symbol>INV</Symbol>
    <Value>55</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Smooth</Name>
    <Symbol>SMOOTH</Symbol>
    <Value>60</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Filter Type</Name>
    <Symbol>MODE</Symbol>
    <Value>3</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Musical Delay -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Musical Delay</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#delm</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>80</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN1</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Delay</Name>
    <Symbol>DEL1</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Delay Offset</Name>
    <Symbol>OFFS</Symbol>
    <Value>7</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Left/Right Crossover</Name>
    <Symbol>LRCr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Feedback</Name>
    <Symbol>FB1</Symbol>
    <Value>59</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Damping</Name>
    <Symbol>DAMP</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Panning</Name>
    <Symbol>PAN2</Symbol>
    <Value>191</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Delay</Name>
    <Symbol>DEL2</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Feedback</Name>
    <Symbol>FB2</Symbol>
    <Value>59</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>60</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Gain</Name>
    <Symbol>GAIN1</Symbol>
    <Value>75</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Gain</Name>
    <Symbol>GAIN2</Symbol>
    <Value>75</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Cabinet -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Cabinet</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#cabe</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>65</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Preset</Name>
    <Symbol>PRESET</Symbol>
    <Value>70</Value>
   </Parameter>

  </Data>
 </Plugin>
</CARLA-PROJECT>