<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr Cabinet -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Cabinet</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#cabe</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Preset</Name>
    <Symbol>PRESET</Symbol>
    <Value>10</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr VaryBand -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr VaryBand</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#VaryBand</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>16</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO1</Symbol>
    <Value>70</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL1</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO2</Symbol>
    <Value>140</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL2</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Low/Mid1 Crossover</Name>
    <Symbol>LMCR</Symbol>
    <Value>514</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Mid1/Mid2 Crossover</Name>
    <Symbol>MMCR</Symbol>
    <Value>2324</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Mid2/High Crossover</Name>
    <Symbol>MHCR</Symbol>
    <Value>3946</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Low Band Volume</Name>
    <Symbol>LB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Mid Band 1 Volume</Name>
    <Symbol>M1B</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Mid Band 2 Volume</Name>
    <Symbol>M2B</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>High Band Volume</Name>
    <Symbol>HB</Symbol>
    <Value>1</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Pan -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Pan</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#pan</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>32</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>350</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Randomness</Name>
    <Symbol>RND</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Extra Stereo Amount</Name>
    <Symbol>EXTRA_AMOUNT</Symbol>
    <Value>96</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Autopan</Name>
    <Symbol>AUTO</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Extra Stereo Enable</Name>
    <Symbol>EXTRA_ON</Symbol>
    <Value>1</Value>
   </Parameter>

  </Data>
 </Plugin>
</CARLA-PROJECT>