<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr WahWah -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr WahWah</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#wha</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Randomness</Name>
    <Symbol>RND</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>WIDTH</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Depth</Name>
    <Symbol>DEPTH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Sensitivity</Name>
    <Symbol>SENSE</Symbol>
    <Value>109</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Invert</Name>
    <Symbol>INV</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Smooth</Name>
    <Symbol>SMOOTH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Filter Type</Name>
    <Symbol>MODE</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Compressor -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Compressor</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#comp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Threshold</Name>
    <Symbol>THRESHOLD</Symbol>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>RATIO</Name>
    <Symbol>RATIO</Symbol>
    <Value>-22</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Output Gain</Name>
    <Symbol>OUTPUT</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Attack Time</Name>
    <Symbol>ATTACK</Symbol>
    <Value>63</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Release Time</Name>
    <Symbol>RELEASE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Auto Output</Name>
    <Symbol>AUTOOUT</Symbol>
    <Value>30</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Knee</Name>
    <Symbol>KNEE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Stereo</Name>
    <Symbol>STEREO</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Peak</Name>
    <Symbol>PEAK</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Parametric EQ -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Parametric EQ</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#eqp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>223</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Frequency</Name>
    <Symbol>LFREQ</Symbol>
    <Value>124</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Gain</Name>
    <Symbol>LGAIN</Symbol>
    <Value>101</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Width</Name>
    <Symbol>LQ</Symbol>
    <Value>1141</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Frequency</Name>
    <Symbol>MFREQ</Symbol>
    <Value>154</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Gain</Name>
    <Symbol>MGAIN</Symbol>
    <Value>119</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Width</Name>
    <Symbol>MQ</Symbol>
    <Value>4831</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Frequency</Name>
    <Symbol>HFREQ</Symbol>
    <Value>126</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Gain</Name>
    <Symbol>HGAIN</Symbol>
    <Value>78</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Width</Name>
    <Symbol>HQ</Symbol>
    <Value>128</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Reverb -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Reverb</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#reve</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>113</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Time</Name>
    <Symbol>TIME</Symbol>
    <Value>35</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Initial Delay</Name>
    <Symbol>IDEL</Symbol>
    <Value>9</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Initial Delay Feedback</Name>
    <Symbol>IDELFB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>1785</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Highpass Filter</Name>
    <Symbol>HPF</Symbol>
    <Value>27</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Damping</Name>
    <Symbol>DAMP</Symbol>
    <Value>106</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Room Size</Name>
    <Symbol>RS</Symbol>
    <Value>64</Value>
   </Parameter>

  </Data>
 </Plugin>
</CARLA-PROJECT>