<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr Sequence -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Sequence</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Sequence</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Step 1</Name>
    <Symbol>S0</Symbol>
    <Value>30</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Step 2</Name>
    <Symbol>S2</Symbol>
    <Value>127</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Step 3</Name>
    <Symbol>S3</Symbol>
    <Value>30</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Step 4</Name>
    <Symbol>S4</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Step 5</Name>
    <Symbol>S5</Symbol>
    <Value>80</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Step 6</Name>
    <Symbol>S6</Symbol>
    <Value>40</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Step 7</Name>
    <Symbol>S7</Symbol>
    <Value>110</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Step 8</Name>
    <Symbol>S8</Symbol>
    <Value>80</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>240</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Q</Name>
    <Symbol>Q</Symbol>
    <Value>159</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Amplitude/Alt. Mode</Name>
    <Symbol>AMP</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Right Channel Step Lag</Name>
    <Symbol>LAG</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Modulation Mode</Name>
    <Symbol>MODE</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Step Adjustment Range</Name>
    <Symbol>RANGE</Symbol>
    <Value>2</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr MuTroMojo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr MuTroMojo</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#MuTroMojo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>16</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Resonance</Name>
    <Symbol>Q</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>60</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>LFO Randomness</Name>
    <Symbol>RND</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Depth</Name>
    <Symbol>DEPTH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Envelope Sensitivity</Name>
    <Symbol>SENSE</Symbol>
    <Value>40</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Wah</Name>
    <Symbol>WAH</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Envelope Smoothing</Name>
    <Symbol>SMOOTH</Symbol>
    <Value>32</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Lowpass Level</Name>
    <Symbol>LP</Symbol>
    <Value>-16</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Bandpass Level</Name>
    <Symbol>BP</Symbol>
    <Value>40</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Highpass Level</Name>
    <Symbol>HP</Symbol>
    <Value>-3</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Filter Stages</Name>
    <Symbol>STAGES</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Sweep Range</Name>
    <Symbol>RANGE</Symbol>
    <Value>2000</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Starting Frequency</Name>
    <Symbol>MINFREQ</Symbol>
    <Value>400</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Modulate Resonance</Name>
    <Symbol>VARIQ</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Analog Gain Mode</Name>
    <Symbol>QMODE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Exponential Wah</Name>
    <Symbol>AMODE</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Musical Delay -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Musical Delay</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#delm</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN1</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Delay</Name>
    <Symbol>DEL1</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Delay Offset</Name>
    <Symbol>OFFS</Symbol>
    <Value>7</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Left/Right Crossover</Name>
    <Symbol>LRCr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Feedback</Name>
    <Symbol>FB1</Symbol>
    <Value>59</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Damping</Name>
    <Symbol>DAMP</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Panning</Name>
    <Symbol>PAN2</Symbol>
    <Value>191</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Delay</Name>
    <Symbol>DEL2</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Feedback</Name>
    <Symbol>FB2</Symbol>
    <Value>59</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>120</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Gain</Name>
    <Symbol>GAIN1</Symbol>
    <Value>75</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Gain</Name>
    <Symbol>GAIN2</Symbol>
    <Value>75</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Compressor -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Compressor</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#comp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Threshold</Name>
    <Symbol>THRESHOLD</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>RATIO</Name>
    <Symbol>RATIO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Output Gain</Name>
    <Symbol>OUTPUT</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Attack Time</Name>
    <Symbol>ATTACK</Symbol>
    <Value>411</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Release Time</Name>
    <Symbol>RELEASE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Auto Output</Name>
    <Symbol>AUTOOUT</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Knee</Name>
    <Symbol>KNEE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Stereo</Name>
    <Symbol>STEREO</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Peak</Name>
    <Symbol>PEAK</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>
</CARLA-PROJECT>