<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr CompBand -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr CompBand</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#CompBand</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Low Band Ratio</Name>
    <Symbol>LR</Symbol>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Mid Band 1 Ratio</Name>
    <Symbol>M1R</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Mid Band 2 Ratio</Name>
    <Symbol>M2R</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>High Band Ratio</Name>
    <Symbol>HR</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Low Band Threshold</Name>
    <Symbol>LT</Symbol>
    <Value>-21</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Mid Band 1 Threshold</Name>
    <Symbol>M1T</Symbol>
    <Value>16</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Mid Band 2 Threshold</Name>
    <Symbol>M2T</Symbol>
    <Value>16</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>High Threshold</Name>
    <Symbol>HT</Symbol>
    <Value>-21</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Low/Mid1 Crossover</Name>
    <Symbol>LMCR</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Mid1/Mid2 Crossover</Name>
    <Symbol>MMCR</Symbol>
    <Value>1063</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Mid2/High Crossover</Name>
    <Symbol>MHCR</Symbol>
    <Value>7189</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>64</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Compressor -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Compressor</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#comp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Threshold</Name>
    <Symbol>THRESHOLD</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>RATIO</Name>
    <Symbol>RATIO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Output Gain</Name>
    <Symbol>OUTPUT</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Attack Time</Name>
    <Symbol>ATTACK</Symbol>
    <Value>500</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Release Time</Name>
    <Symbol>RELEASE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Auto Output</Name>
    <Symbol>AUTOOUT</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Knee</Name>
    <Symbol>KNEE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Stereo</Name>
    <Symbol>STEREO</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Peak</Name>
    <Symbol>PEAK</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>
</CARLA-PROJECT>