<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr Sustainer -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Sustainer</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Sustainer</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>92</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Sustain</Name>
    <Symbol>SUS</Symbol>
    <Value>58</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr OpticalTrem -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr OpticalTrem</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Otrem</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Depth</Name>
    <Symbol>DEPTH</Symbol>
    <Value>48</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>16</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Randomness</Name>
    <Symbol>RND</Symbol>
    <Value>42</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>42</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDF</Symbol>
    <Value>80</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>48</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Invert</Name>
    <Symbol>INV</Symbol>
    <Value>-10</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Synthfilter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Synthfilter</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Synthfilter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Distort</Name>
    <Symbol>DIST</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>60</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Randomness</Name>
    <Symbol>RND</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL</Symbol>
    <Value>159</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Width</Name>
    <Symbol>WIDTH</Symbol>
    <Value>122</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>-40</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Lowpass Stages</Name>
    <Symbol>LSTAGES</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Highpass Stages</Name>
    <Symbol>HSTAGES</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Subtract Output</Name>
    <Symbol>SUB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Depth</Name>
    <Symbol>DEPTH</Symbol>
    <Value>32</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Envelope Sensitivity</Name>
    <Symbol>SENSE</Symbol>
    <Value>-32</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Attack Time</Name>
    <Symbol>ATIME</Symbol>
    <Value>500</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Release Time</Name>
    <Symbol>RTIME</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>HPF/LPF Offset</Name>
    <Symbol>OFFSET</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>
</CARLA-PROJECT>