<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr Compressor -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Compressor</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#comp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Threshold</Name>
    <Symbol>THRESHOLD</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>RATIO</Name>
    <Symbol>RATIO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Output Gain</Name>
    <Symbol>OUTPUT</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Attack Time</Name>
    <Symbol>ATTACK</Symbol>
    <Value>120</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Release Time</Name>
    <Symbol>RELEASE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Auto Output</Name>
    <Symbol>AUTOOUT</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Knee</Name>
    <Symbol>KNEE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Stereo</Name>
    <Symbol>STEREO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Peak</Name>
    <Symbol>PEAK</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Distorsion -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Distorsion</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#dist</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>60</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Left/Right Crossover</Name>
    <Symbol>LRCr</Symbol>
    <Value>35</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Drive</Name>
    <Symbol>DRIVE</Symbol>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>102</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>14</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Negate (Polarity Switch)</Name>
    <Symbol>NEG</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>2316</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Highpass Filter</Name>
    <Symbol>HPF</Symbol>
    <Value>494</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Stereo</Name>
    <Symbol>STEREO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Prefilter</Name>
    <Symbol>PREFILTER</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Suboctave</Name>
    <Symbol>OCT</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Reverb -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Reverb</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#reve</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>97</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Time</Name>
    <Symbol>TIME</Symbol>
    <Value>40</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Initial Delay</Name>
    <Symbol>IDEL</Symbol>
    <Value>18</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Initial Delay Feedback</Name>
    <Symbol>IDELFB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>4002</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Highpass Filter</Name>
    <Symbol>HPF</Symbol>
    <Value>27</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Damping</Name>
    <Symbol>DAMP</Symbol>
    <Value>83</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Room Size</Name>
    <Symbol>RS</Symbol>
    <Value>47</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Pan -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Pan</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#pan</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>117</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>61</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Randomness</Name>
    <Symbol>RND</Symbol>
    <Value>14</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL</Symbol>
    <Value>191</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Extra Stereo Amount</Name>
    <Symbol>EXTRA_AMOUNT</Symbol>
    <Value>44</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Autopan</Name>
    <Symbol>AUTO</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Extra Stereo Enable</Name>
    <Symbol>EXTRA_ON</Symbol>
    <Value>1</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Analog Phaser -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Analog Phaser</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#aphas</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Distort</Name>
    <Symbol>DISTORT</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>61</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Randomness</Name>
    <Symbol>RND</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL</Symbol>
    <Value>138</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Width</Name>
    <Symbol>WIDTH</Symbol>
    <Value>69</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>94</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Stages</Name>
    <Symbol>STAGES</Symbol>
    <Value>6</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Mismatch</Name>
    <Symbol>MISMATCH</Symbol>
    <Value>60</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Subtract</Name>
    <Symbol>SUB</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Phase Depth</Name>
    <Symbol>DEPTH</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Hyper</Name>
    <Symbol>HYPER</Symbol>
    <Value>1</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Parametric EQ -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Parametric EQ</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#eqp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>136</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Frequency</Name>
    <Symbol>LFREQ</Symbol>
    <Value>132</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Gain</Name>
    <Symbol>LGAIN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Width</Name>
    <Symbol>LQ</Symbol>
    <Value>1141</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Frequency</Name>
    <Symbol>MFREQ</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Gain</Name>
    <Symbol>MGAIN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Width</Name>
    <Symbol>MQ</Symbol>
    <Value>6980</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Frequency</Name>
    <Symbol>HFREQ</Symbol>
    <Value>89</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Gain</Name>
    <Symbol>HGAIN</Symbol>
    <Value>76</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Width</Name>
    <Symbol>HQ</Symbol>
    <Value>128</Value>
   </Parameter>

  </Data>
 </Plugin>
</CARLA-PROJECT>