<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr Sustainer -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Sustainer</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Sustainer</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>30</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Sustain</Name>
    <Symbol>SUS</Symbol>
    <Value>38</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr StompBox -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr StompBox</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#StompBox</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>32</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>High</Name>
    <Symbol>HI</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Mid</Name>
    <Symbol>MID</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Low</Name>
    <Symbol>LO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>110</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Mode</Name>
    <Symbol>MODE</Symbol>
    <Value>4</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Sequence -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Sequence</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Sequence</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Step 1</Name>
    <Symbol>S0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Step 2</Name>
    <Symbol>S2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Step 3</Name>
    <Symbol>S3</Symbol>
    <Value>62</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Step 4</Name>
    <Symbol>S4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Step 5</Name>
    <Symbol>S5</Symbol>
    <Value>51</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Step 6</Name>
    <Symbol>S6</Symbol>
    <Value>21</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Step 7</Name>
    <Symbol>S7</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Step 8</Name>
    <Symbol>S8</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>219</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Q</Name>
    <Symbol>Q</Symbol>
    <Value>159</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Amplitude/Alt. Mode</Name>
    <Symbol>AMP</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Right Channel Step Lag</Name>
    <Symbol>LAG</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Modulation Mode</Name>
    <Symbol>MODE</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Step Adjustment Range</Name>
    <Symbol>RANGE</Symbol>
    <Value>2</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Vocoder -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Vocoder</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Vocoder</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Smear</Name>
    <Symbol>MUF</Symbol>
    <Value>31</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Q</Name>
    <Symbol>Q</Symbol>
    <Value>73</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>97</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Input Gain</Name>
    <Symbol>INGAIN</Symbol>
    <Value>95</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Ring Mod. Depth</Name>
    <Symbol>RING</Symbol>
    <Value>16</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Auxiliary Input</Name>
    <Symbol>AUX_INPUT</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Auxiliary Input Level</Name>
    <Symbol>INPUT</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Reverbtron -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Reverbtron</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Reverbtron</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>79</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Fade</Name>
    <Symbol>FADE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Safe</Name>
    <Symbol>SAFE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Length</Name>
    <Symbol>LENGTH</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Initial Delay</Name>
    <Symbol>DELAY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Dampening</Name>
    <Symbol>DAMP</Symbol>
    <Value>99</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>30</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Time Stretch</Name>
    <Symbol>STRETCH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Extra Stereo</Name>
    <Symbol>ES</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Shuffle</Name>
    <Symbol>SH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Diffusion</Name>
    <Symbol>DIFFUSE</Symbol>
    <Value>58</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Path</Type>
    <Key>http://rakarrack.sourceforge.net/effects.html#Reverbtron:rvbfile</Key>
    <Value>/usr/share/rkr.lv2/Chamber.rvb</Value>
   </CustomData>
  </Data>
 </Plugin>
</CARLA-PROJECT>