<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr Cabinet -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Cabinet</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#cabe</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Preset</Name>
    <Symbol>PRESET</Symbol>
    <Value>10</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr DistBand -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr DistBand</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#DistBand</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Left/Right Crossover</Name>
    <Symbol>LRCr</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Drive</Name>
    <Symbol>DRIVE</Symbol>
    <Value>63</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>24</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Low Band Type</Name>
    <Symbol>TYPEL</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Mid Band Type</Name>
    <Symbol>TYPEM</Symbol>
    <Value>19</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>High Band Type</Name>
    <Symbol>TYPEH</Symbol>
    <Value>26</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Low Gain</Name>
    <Symbol>LVOL</Symbol>
    <Value>32</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Mid Gain</Name>
    <Symbol>MVOL</Symbol>
    <Value>32</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>High Gain</Name>
    <Symbol>HVOL</Symbol>
    <Value>24</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Negate (Polarity Switch)</Name>
    <Symbol>NEG</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Low/Mid Crossover</Name>
    <Symbol>LMCR</Symbol>
    <Value>638</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Mid/High Crossover</Name>
    <Symbol>MHCR</Symbol>
    <Value>1708</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Stereo</Name>
    <Symbol>STEREO</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Parametric EQ -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Parametric EQ</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#eqp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>476</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Frequency</Name>
    <Symbol>LFREQ</Symbol>
    <Value>144</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Gain</Name>
    <Symbol>LGAIN</Symbol>
    <Value>104</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Width</Name>
    <Symbol>LQ</Symbol>
    <Value>3286</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Frequency</Name>
    <Symbol>MFREQ</Symbol>
    <Value>152</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Gain</Name>
    <Symbol>MGAIN</Symbol>
    <Value>104</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Width</Name>
    <Symbol>MQ</Symbol>
    <Value>6064</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Frequency</Name>
    <Symbol>HFREQ</Symbol>
    <Value>112</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Gain</Name>
    <Symbol>HGAIN</Symbol>
    <Value>104</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Width</Name>
    <Symbol>HQ</Symbol>
    <Value>128</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Shelf Boost -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Shelf Boost</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#ShelfBoost</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Presence</Name>
    <Symbol>PRES</Symbol>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Tone</Name>
    <Symbol>TONE</Symbol>
    <Value>6962</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Stereo</Name>
    <Symbol>STEREO</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>24</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Reverbtron -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Reverbtron</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Reverbtron</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Fade</Name>
    <Symbol>FADE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Safe</Name>
    <Symbol>SAFE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Length</Name>
    <Symbol>LENGTH</Symbol>
    <Value>150</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Initial Delay</Name>
    <Symbol>DELAY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Dampening</Name>
    <Symbol>DAMP</Symbol>
    <Value>19</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>48</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Time Stretch</Name>
    <Symbol>STRETCH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Extra Stereo</Name>
    <Symbol>ES</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Shuffle</Name>
    <Symbol>SH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Diffusion</Name>
    <Symbol>DIFFUSE</Symbol>
    <Value>20</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Path</Type>
    <Key>http://rakarrack.sourceforge.net/effects.html#Reverbtron:rvbfile</Key>
    <Value>/usr/share/rkr.lv2/Guitar_Ambience.rvb</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- rkr Cabinet -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Cabinet</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#cabe</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>68</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Preset</Name>
    <Symbol>PRESET</Symbol>
    <Value>48</Value>
   </Parameter>

  </Data>
 </Plugin>
</CARLA-PROJECT>