<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr Distorsion -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Distorsion</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#dist</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>14</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Left/Right Crossover</Name>
    <Symbol>LRCr</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Drive</Name>
    <Symbol>DRIVE</Symbol>
    <Value>23</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>31</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Negate (Polarity Switch)</Name>
    <Symbol>NEG</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>25040</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Highpass Filter</Name>
    <Symbol>HPF</Symbol>
    <Value>21</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Stereo</Name>
    <Symbol>STEREO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Prefilter</Name>
    <Symbol>PREFILTER</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Suboctave</Name>
    <Symbol>OCT</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Analog Phaser -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Analog Phaser</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#aphas</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>9</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>31</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Randomness</Name>
    <Symbol>RND</Symbol>
    <Value>63</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL</Symbol>
    <Value>181</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Width</Name>
    <Symbol>WIDTH</Symbol>
    <Value>71</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>72</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Stages</Name>
    <Symbol>STAGES</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Subtract</Name>
    <Symbol>SUB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Phase Depth</Name>
    <Symbol>DEPTH</Symbol>
    <Value>40</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Echo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Echo</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#echo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Delay</Name>
    <Symbol>DELAY</Symbol>
    <Value>472</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Left/Right Delay Offset</Name>
    <Symbol>LR_DELAY</Symbol>
    <Value>129</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Left/Right Crossover</Name>
    <Symbol>LRCr</Symbol>
    <Value>55</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Feedback</Name>
    <Symbol>FEEDBACK</Symbol>
    <Value>68</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Damping</Name>
    <Symbol>DAMP</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Reverse</Name>
    <Symbol>REV</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Direct</Name>
    <Symbol>DIRECT</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Reverb -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Reverb</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#reve</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>99</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Time</Name>
    <Symbol>TIME</Symbol>
    <Value>62</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Initial Delay</Name>
    <Symbol>IDEL</Symbol>
    <Value>24</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Initial Delay Feedback</Name>
    <Symbol>IDELFB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>1441</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Highpass Filter</Name>
    <Symbol>HPF</Symbol>
    <Value>21</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Damping</Name>
    <Symbol>DAMP</Symbol>
    <Value>83</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Room Size</Name>
    <Symbol>RS</Symbol>
    <Value>49</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Parametric EQ -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Parametric EQ</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#eqp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>136</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Frequency</Name>
    <Symbol>LFREQ</Symbol>
    <Value>137</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Gain</Name>
    <Symbol>LGAIN</Symbol>
    <Value>109</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Width</Name>
    <Symbol>LQ</Symbol>
    <Value>1141</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Frequency</Name>
    <Symbol>MFREQ</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Gain</Name>
    <Symbol>MGAIN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Width</Name>
    <Symbol>MQ</Symbol>
    <Value>8175</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Frequency</Name>
    <Symbol>HFREQ</Symbol>
    <Value>133</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Gain</Name>
    <Symbol>HGAIN</Symbol>
    <Value>102</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Width</Name>
    <Symbol>HQ</Symbol>
    <Value>128</Value>
   </Parameter>

  </Data>
 </Plugin>
</CARLA-PROJECT>