<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr Vocoder -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Vocoder</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Vocoder</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Smear</Name>
    <Symbol>MUF</Symbol>
    <Value>7</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Q</Name>
    <Symbol>Q</Symbol>
    <Value>48</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>92</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Input Gain</Name>
    <Symbol>INGAIN</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Ring Mod. Depth</Name>
    <Symbol>RING</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Auxiliary Input</Name>
    <Symbol>AUX_INPUT</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Auxiliary Input Level</Name>
    <Symbol>INPUT</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Harmonizer (no midi) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Harmonizer (no midi)</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#har_no_mid</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>83</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>164</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Interval</Name>
    <Symbol>INT</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Filter Frequency</Name>
    <Symbol>FREQ</Symbol>
    <Value>1201</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Select Chord Mode</Name>
    <Symbol>SELECT</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Note</Name>
    <Symbol>NOTE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Chord</Name>
    <Symbol>CHORD</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Filter Gain</Name>
    <Symbol>FGAIN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Filter Q</Name>
    <Symbol>FQ</Symbol>
    <Value>81</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Reverb -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Reverb</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#reve</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>80</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Panning</Name>
    <Symbol>PAN</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Time</Name>
    <Symbol>TIME</Symbol>
    <Value>23</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Initial Delay</Name>
    <Symbol>IDEL</Symbol>
    <Value>24</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Initial Delay Feedback</Name>
    <Symbol>IDELFB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>4507</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Highpass Filter</Name>
    <Symbol>HPF</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Damping</Name>
    <Symbol>DAMP</Symbol>
    <Value>83</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Room Size</Name>
    <Symbol>RS</Symbol>
    <Value>85</Value>
   </Parameter>

  </Data>
 </Plugin>
</CARLA-PROJECT>