<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
<!-- converted by a rkrlv2 script -->


 <!-- rkr Coil Crafter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Coil Crafter</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#CoilCrafter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>44</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Origin Pickup Frequency</Name>
    <Symbol>F1</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Origin Pickup Resonance</Name>
    <Symbol>Q1</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Destination Pickup Frequency</Name>
    <Symbol>F2</Symbol>
    <Value>3153</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Destination Pickup Resonance</Name>
    <Symbol>Q2</Symbol>
    <Value>34</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Tone</Name>
    <Symbol>TONE</Symbol>
    <Value>3464</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Neck Pickup</Name>
    <Symbol>MODE</Symbol>
    <Value>51</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Sustainer -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Sustainer</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Sustainer</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>104</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Sustain</Name>
    <Symbol>SUS</Symbol>
    <Value>38</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Analog Phaser -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Analog Phaser</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#aphas</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>83</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Distort</Name>
    <Symbol>DISTORT</Symbol>
    <Value>15</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Randomness</Name>
    <Symbol>RND</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Width</Name>
    <Symbol>WIDTH</Symbol>
    <Value>79</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>97</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Stages</Name>
    <Symbol>STAGES</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Mismatch</Name>
    <Symbol>MISMATCH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Subtract</Name>
    <Symbol>SUB</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Phase Depth</Name>
    <Symbol>DEPTH</Symbol>
    <Value>53</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Hyper</Name>
    <Symbol>HYPER</Symbol>
    <Value>1</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Dual Flange -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Dual Flange</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Dual_Flange</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>-79</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Left/Right Crossover</Name>
    <Symbol>LRC</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Depth</Name>
    <Symbol>DEPTH</Symbol>
    <Value>46</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Sweep Width</Name>
    <Symbol>WIDTH</Symbol>
    <Value>14</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Offset Delays</Name>
    <Symbol>OFFS</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>-10</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>1500</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Subtract</Name>
    <Symbol>SUB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Sweep Through Zero</Name>
    <Symbol>THZ</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Tempo</Name>
    <Symbol>TEMPO</Symbol>
    <Value>120</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>LFO L/R Delay</Name>
    <Symbol>STDL</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>LFO Type</Name>
    <Symbol>TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Randomness</Name>
    <Symbol>RND</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Intense</Name>
    <Symbol>INTENSE</Symbol>
    <Value>0</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Shuffle -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Shuffle</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Shuffle</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>30</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Gain</Name>
    <Symbol>LGAIN</Symbol>
    <Value>36</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Gain</Name>
    <Symbol>M1GAIN</Symbol>
    <Value>-13</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Gain</Name>
    <Symbol>M2GAIN</Symbol>
    <Value>-13</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Gain</Name>
    <Symbol>HGAIN</Symbol>
    <Value>36</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Frequency</Name>
    <Symbol>LFREQ</Symbol>
    <Value>60</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Frequency</Name>
    <Symbol>M1FREQ</Symbol>
    <Value>858</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Frequency</Name>
    <Symbol>M2FREQ</Symbol>
    <Value>2436</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Frequency</Name>
    <Symbol>HFREQ</Symbol>
    <Value>6000</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Width</Name>
    <Symbol>Q</Symbol>
    <Value>-24</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Filtered Band</Name>
    <Symbol>BAND</Symbol>
    <Value>1</Value>
   </Parameter>

  </Data>
 </Plugin>

 <!-- rkr Reverbtron -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Reverbtron</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#Reverbtron</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>86</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Fade</Name>
    <Symbol>FADE</Symbol>
    <Value>37</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Safe</Name>
    <Symbol>SAFE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Length</Name>
    <Symbol>LENGTH</Symbol>
    <Value>881</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Initial Delay</Name>
    <Symbol>DELAY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Dampening</Name>
    <Symbol>DAMP</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Level</Name>
    <Symbol>LEVEL</Symbol>
    <Value>17</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Time Stretch</Name>
    <Symbol>STRETCH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Feedback</Name>
    <Symbol>FB</Symbol>
    <Value>-25</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>132</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Extra Stereo</Name>
    <Symbol>ES</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Shuffle</Name>
    <Symbol>SH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Lowpass Filter</Name>
    <Symbol>LPF</Symbol>
    <Value>965</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Diffusion</Name>
    <Symbol>DIFFUSE</Symbol>
    <Value>127</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Path</Type>
    <Key>http://rakarrack.sourceforge.net/effects.html#Reverbtron:rvbfile</Key>
    <Value>/usr/share/rkr.lv2/Med_Hall.rvb</Value>
   </CustomData>
  </Data>
 </Plugin>
</CARLA-PROJECT>